module com.softicar.sqml.GenerateSqml

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.ui.codemining.CodeMiningFragment

var mainProjectName = "com.softicar.sqml.main"
var testProjectName = "com.softicar.sqml.tests"
var uiProjectName = "com.softicar.sqml.ui"
var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = mainProjectName
				rootPath = rootPath
				runtimeTest = {
					name = testProjectName
					enabled = true
				}
				genericIde = {
					name = uiProjectName
					enabled = false
				}
				web = {
					enabled = false
				}
				eclipsePlugin = {
					name = uiProjectName
					enabled = true
				}
				eclipsePluginTest = {
					name = uiProjectName
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				preferXtendStubs = false
				encoding = "UTF-8"
			}
		}
		language = StandardLanguage {
			name = "com.softicar.sqml.Sqml"
			fileExtensions = "sqml"
			
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlInterfaces.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlExternals.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlConditions.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlExpressions.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlFiles.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlFunctions.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlLiterals.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlQueries.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlSelects.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlTables.xcore"
    		referencedResource = "platform:/resource/com.softicar.sqml.model/model/SqmlTypes.xcore"

			serializer = {
				generateStub = false
			}
			formatter = {
				generateStub = true
			}
			generator = {
				generateStub = false
			}
			junitSupport = {
				generateStub = false
				generateXtendStub = false
			}
			fragment = types.TypesGeneratorFragment2 {
			}
		}
	}
}
