'!='=108
'#'=117
'$'=118
'%'=97
'&'=99
'('=102
')'=103
'*'=95
'+'=93
','=105
'-'=94
'.'=104
'.*'=119
'/'=96
'<'=109
'<='=110
'<>'=107
'='=106
'>'=111
'>='=112
'ACTION'=15
'AND'=16
'AS'=17
'ASC'=18
'BASE'=19
'BETWEEN'=20
'BITS'=21
'BY'=22
'CASCADE'=23
'CASE'=24
'CHARACTER'=25
'COLLATION'=26
'COMMENT'=27
'CONSTRAINT_NAME'=28
'DEFAULT'=29
'DELETE'=30
'DESC'=31
'DISTINCT'=32
'ELSE'=33
'EMPTY'=34
'END'=35
'ENUM'=36
'ESCAPE'=37
'EXISTS'=38
'FALSE'=39
'FOR'=40
'FROM'=41
'FUNCTION'=42
'GROUP'=43
'GROUP_CONCAT'=44
'HAVING'=45
'IF'=46
'IFNULL'=47
'IK'=48
'IMPORT'=49
'IN'=50
'IS'=51
'JOIN'=52
'LEFT'=53
'LENGTHBITS'=54
'LIKE'=55
'MAXLENGTH'=56
'NEXT'=57
'NOT'=59
'NOW'=60
'NO_ACTION'=58
'NULL'=61
'NULLABLE'=62
'ON'=63
'OPTIONAL'=64
'OR'=65
'ORDER'=66
'PACKAGE'=67
'PK'=68
'PRECISION'=69
'QUERY'=70
'REGEXP'=71
'RESTRICT'=72
'ROW'=73
'SELECT'=74
'SEPARATOR'=75
'SERIAL'=76
'SET'=77
'SET_DEFAULT'=78
'SET_NULL'=79
'SQL'=80
'STATIC'=81
'TABLE'=82
'THEN'=83
'TIMESTAMP'=84
'TITLE'=85
'TRUE'=86
'UK'=87
'UNSIGNED'=88
'UPDATE'=89
'VALUETYPE'=90
'WHEN'=91
'WHERE'=92
'['=116
']'=113
'^'=100
'{'=114
'|'=98
'}'=115
'~'=101
RULE_ANY_OTHER=14
RULE_DECIMAL=7
RULE_DOUBLE=10
RULE_FLOAT=9
RULE_ID=4
RULE_INT=6
RULE_LONG=8
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
