bin.includes = META-INF/,\
               lib/jars/asm-9.0.jar,\
               lib/jars/byte-buddy-1.10.15.jar,\
               lib/jars/byte-buddy-agent-1.10.15.jar,\
               lib/jars/classgraph-4.8.90.jar,\
               lib/jars/h2-1.4.199.jar,\
               lib/jars/hamcrest-core-1.3.jar,\
               lib/jars/HikariCP-3.4.5.jar,\
               lib/jars/junit-4.13.1.jar,\
               lib/jars/mariadb-java-client-2.6.0.jar,\
               lib/jars/mockito-core-3.6.0.jar,\
               lib/jars/objenesis-3.1.jar,\
               lib/jars/slf4j-api-1.7.25.jar,\
               lib/jars/platform-common-code-10.0.1.jar,\
               lib/jars/platform-common-container-10.0.1.jar,\
               lib/jars/platform-common-core-10.0.1.jar,\
               lib/jars/platform-common-date-10.0.1.jar,\
               lib/jars/platform-common-io-10.0.1.jar,\
               lib/jars/platform-common-math-10.0.1.jar,\
               lib/jars/platform-common-string-10.0.1.jar,\
               lib/jars/platform-common-testing-10.0.1.jar,\
               lib/jars/platform-db-core-10.0.1.jar,\
               lib/jars/platform-db-runtime-10.0.1.jar,\
               lib/jars/platform-db-sql-10.0.1.jar,\
               lib/jars/platform-db-sqml-builtin-10.0.1.jar,\
               lib/jars/platform-db-structure-10.0.1.jar
