project.ext {
	versions = [
		platform: "21.1.2",
		mariadbJavaClient: "2.7.0",
	]
}

configurations {
	shared
}

repositories {
	mavenCentral()
}

dependencies {
	shared "com.softicar.platform:platform-db-runtime:$versions.platform"
	shared "com.softicar.platform:platform-db-sqml-builtin:$versions.platform"
	shared "org.mariadb.jdbc:mariadb-java-client:$versions.mariadbJavaClient"
}

task syncSharedDependencies(type: Sync) {
	from configurations.shared
	into "$projectDir/lib/jars"
}
