bin.includes = META-INF/,\
               lib/jars/asm-9.0.jar,\
               lib/jars/byte-buddy-1.10.15.jar,\
               lib/jars/byte-buddy-agent-1.10.15.jar,\
               lib/jars/classgraph-4.8.90.jar,\
               lib/jars/h2-1.4.199.jar,\
               lib/jars/hamcrest-core-1.3.jar,\
               lib/jars/HikariCP-3.4.5.jar,\
               lib/jars/junit-4.13.1.jar,\
               lib/jars/mariadb-java-client-2.6.0.jar,\
               lib/jars/mockito-core-3.6.0.jar,\
               lib/jars/objenesis-3.1.jar,\
               lib/jars/slf4j-api-1.7.25.jar,\
               lib/jars/com.softicar.platform.common.code-9.0.0.jar,\
               lib/jars/com.softicar.platform.common.container-9.0.0.jar,\
               lib/jars/com.softicar.platform.common.core-9.0.0.jar,\
               lib/jars/com.softicar.platform.common.date-9.0.0.jar,\
               lib/jars/com.softicar.platform.common.io-9.0.0.jar,\
               lib/jars/com.softicar.platform.common.math-9.0.0.jar,\
               lib/jars/com.softicar.platform.common.string-9.0.0.jar,\
               lib/jars/com.softicar.platform.common.testing-9.0.0.jar,\
               lib/jars/com.softicar.platform.db.core-9.0.0.jar,\
               lib/jars/com.softicar.platform.db.runtime-9.0.0.jar,\
               lib/jars/com.softicar.platform.db.sql-9.0.0.jar,\
               lib/jars/com.softicar.platform.db.structure-9.0.0.jar,\
               lib/jars/com.softicar.platform.db.sqml.builtin-9.0.0.jar
