bin.includes = META-INF/,\
               lib/jars/platform-common-21.1.2.jar,\
               lib/jars/platform-db-core-21.1.2.jar,\
               lib/jars/platform-db-runtime-21.1.2.jar,\
               lib/jars/platform-db-sql-21.1.2.jar,\
               lib/jars/platform-db-sqml-builtin-21.1.2.jar,\
               lib/jars/platform-db-structure-21.1.2.jar,\
               lib/jars/asm-9.1.jar,\
               lib/jars/byte-buddy-1.12.7.jar,\
               lib/jars/byte-buddy-agent-1.12.7.jar,\
               lib/jars/classgraph-4.8.138.jar,\
               lib/jars/h2-2.1.214.jar,\
               lib/jars/HikariCP-5.0.1.jar,\
               lib/jars/junit-4.13.2.jar,\
               lib/jars/mockito-core-4.3.1.jar,\
               lib/jars/objenesis-3.2.jar,\
               lib/jars/slf4j-api-1.7.33.jar,\
               lib/jars/hamcrest-core-1.3.jar,\
               lib/jars/mariadb-java-client-2.7.0.jar
