Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.softicar.sqml.generator
Bundle-Vendor: SoftiCAR
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.softicar.sqml.generator;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: com.softicar.sqml.model;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0"
Export-Package: com.softicar.sqml.generator.common,
 com.softicar.sqml.generator.preferences,
 com.softicar.sqml.generator.query,
 com.softicar.sqml.generator.query.clazz.version,
 com.softicar.sqml.generator.select,
 com.softicar.sqml.generator.table.clazz,
 com.softicar.sqml.generator.table.clazz.field.definition,
 com.softicar.sqml.generator.table.clazz.field.printer,
 com.softicar.sqml.generator.table.clazz.field.utils,
 com.softicar.sqml.generator.table.clazz.key,
 com.softicar.sqml.generator.table.clazz.printer,
 com.softicar.sqml.generator.table.clazz.type,
 com.softicar.sqml.generator.table.clazz.utils,
 com.softicar.sqml.generator.table.clazz.version,
 com.softicar.sqml.generator.table.structure
Automatic-Module-Name: com.softicar.sqml.generator
