Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.softicar.sqml
Bundle-Vendor: SoftiCAR
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.softicar.sqml.main;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.softicar.sqml.generator;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.xtext;bundle-version="2.8.2";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.8.2",
 org.eclipse.xtext.common.types;bundle-version="2.8.2",
 org.eclipse.xtext.ecore;bundle-version="2.8.2",
 org.eclipse.xtext.generator;bundle-version="2.8.2";resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.8.2";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.2";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: com.softicar.sqml,
 com.softicar.sqml.formatting,
 com.softicar.sqml.generation,
 com.softicar.sqml.linking,
 com.softicar.sqml.literals,
 com.softicar.sqml.parser.antlr,
 com.softicar.sqml.parser.antlr.internal,
 com.softicar.sqml.scoping,
 com.softicar.sqml.scoping.providers,
 com.softicar.sqml.serializer,
 com.softicar.sqml.services,
 com.softicar.sqml.utils,
 com.softicar.sqml.validation
Bundle-ClassPath: .
Automatic-Module-Name: com.softicar.sqml.main
