Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.softicar.sqml.shared
Bundle-SymbolicName: com.softicar.sqml.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftiCAR
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ClassPath: lib/jars/asm-9.0.jar,
 lib/jars/byte-buddy-1.10.15.jar,
 lib/jars/byte-buddy-agent-1.10.15.jar,
 lib/jars/classgraph-4.8.90.jar,
 lib/jars/h2-1.4.199.jar,
 lib/jars/hamcrest-core-1.3.jar,
 lib/jars/HikariCP-3.4.5.jar,
 lib/jars/junit-4.13.1.jar,
 lib/jars/mariadb-java-client-2.6.0.jar,
 lib/jars/mockito-core-3.6.0.jar,
 lib/jars/objenesis-3.1.jar,
 lib/jars/slf4j-api-1.7.25.jar,
 lib/jars/com.softicar.platform.common.code-9.0.0.jar,
 lib/jars/com.softicar.platform.common.container-9.0.0.jar,
 lib/jars/com.softicar.platform.common.core-9.0.0.jar,
 lib/jars/com.softicar.platform.common.date-9.0.0.jar,
 lib/jars/com.softicar.platform.common.io-9.0.0.jar,
 lib/jars/com.softicar.platform.common.math-9.0.0.jar,
 lib/jars/com.softicar.platform.common.string-9.0.0.jar,
 lib/jars/com.softicar.platform.common.testing-9.0.0.jar,
 lib/jars/com.softicar.platform.db.core-9.0.0.jar,
 lib/jars/com.softicar.platform.db.runtime-9.0.0.jar,
 lib/jars/com.softicar.platform.db.sql-9.0.0.jar,
 lib/jars/com.softicar.platform.db.structure-9.0.0.jar,
 lib/jars/com.softicar.platform.db.sqml.builtin-9.0.0.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.softicar.platform.common.code,
 com.softicar.platform.common.code.classpath.iterable,
 com.softicar.platform.common.code.classpath.metadata,
 com.softicar.platform.common.code.java,
 com.softicar.platform.common.code.java.compiler,
 com.softicar.platform.common.code.java.reflection,
 com.softicar.platform.common.code.string,
 com.softicar.platform.common.code.title,
 com.softicar.platform.common.code.tokenizer,
 com.softicar.platform.common.container,
 com.softicar.platform.common.container.array,
 com.softicar.platform.common.container.cache,
 com.softicar.platform.common.container.collection,
 com.softicar.platform.common.container.comparator,
 com.softicar.platform.common.container.comparing,
 com.softicar.platform.common.container.data.table,
 com.softicar.platform.common.container.data.table.in.memory,
 com.softicar.platform.common.container.enums,
 com.softicar.platform.common.container.file.tree,
 com.softicar.platform.common.container.filter,
 com.softicar.platform.common.container.iterable,
 com.softicar.platform.common.container.iterable.concat,
 com.softicar.platform.common.container.iterable.recurse,
 com.softicar.platform.common.container.iterator,
 com.softicar.platform.common.container.list,
 com.softicar.platform.common.container.map,
 com.softicar.platform.common.container.map.dependency,
 com.softicar.platform.common.container.map.identity,
 com.softicar.platform.common.container.map.index,
 com.softicar.platform.common.container.map.instance,
 com.softicar.platform.common.container.map.integer,
 com.softicar.platform.common.container.map.list,
 com.softicar.platform.common.container.map.map,
 com.softicar.platform.common.container.map.number,
 com.softicar.platform.common.container.map.set,
 com.softicar.platform.common.container.map.weak,
 com.softicar.platform.common.container.map.weak.identity,
 com.softicar.platform.common.container.map.weak.map.adapter,
 com.softicar.platform.common.container.matrix,
 com.softicar.platform.common.container.matrix.data.table,
 com.softicar.platform.common.container.matrix.simple,
 com.softicar.platform.common.container.matrix.traits,
 com.softicar.platform.common.container.pair,
 com.softicar.platform.common.container.schedule,
 com.softicar.platform.common.container.schedule.coverage,
 com.softicar.platform.common.container.set,
 com.softicar.platform.common.container.set.integer,
 com.softicar.platform.common.container.tuple,
 com.softicar.platform.common.core.annotations,
 com.softicar.platform.common.core.callback,
 com.softicar.platform.common.core.clock,
 com.softicar.platform.common.core.comparator,
 com.softicar.platform.common.core.constant.container.field,
 com.softicar.platform.common.core.constant.container.validator,
 com.softicar.platform.common.core.constant.container.validator.error,
 com.softicar.platform.common.core.constant.container.validator.result,
 com.softicar.platform.common.core.entity,
 com.softicar.platform.common.core.exception,
 com.softicar.platform.common.core.exceptions,
 com.softicar.platform.common.core.i18n,
 com.softicar.platform.common.core.i18n.key,
 com.softicar.platform.common.core.i18n.key.computer,
 com.softicar.platform.common.core.i18n.key.container.validator,
 com.softicar.platform.common.core.i18n.key.container.validator.error,
 com.softicar.platform.common.core.immutable,
 com.softicar.platform.common.core.interfaces,
 com.softicar.platform.common.core.interfaces.finder,
 com.softicar.platform.common.core.item,
 com.softicar.platform.common.core.java.access.level,
 com.softicar.platform.common.core.java.classes.analyzer,
 com.softicar.platform.common.core.java.classes.name,
 com.softicar.platform.common.core.java.classes.name.matcher,
 com.softicar.platform.common.core.java.classpath,
 com.softicar.platform.common.core.java.classpath.finder,
 com.softicar.platform.common.core.java.classpath.linking,
 com.softicar.platform.common.core.java.code.validation,
 com.softicar.platform.common.core.java.code.validation.output,
 com.softicar.platform.common.core.java.code.validator,
 com.softicar.platform.common.core.java.identifier.declaration,
 com.softicar.platform.common.core.java.identifier.key,
 com.softicar.platform.common.core.java.jar,
 com.softicar.platform.common.core.java.method.reference,
 com.softicar.platform.common.core.java.packages.name,
 com.softicar.platform.common.core.java.reflection,
 com.softicar.platform.common.core.java.stack.trace,
 com.softicar.platform.common.core.language,
 com.softicar.platform.common.core.logger,
 com.softicar.platform.common.core.logging,
 com.softicar.platform.common.core.number.parser,
 com.softicar.platform.common.core.optional,
 com.softicar.platform.common.core.properties,
 com.softicar.platform.common.core.retry,
 com.softicar.platform.common.core.singleton,
 com.softicar.platform.common.core.supplier,
 com.softicar.platform.common.core.thread,
 com.softicar.platform.common.core.thread.collection,
 com.softicar.platform.common.core.thread.function,
 com.softicar.platform.common.core.thread.runner,
 com.softicar.platform.common.core.thread.sleep,
 com.softicar.platform.common.core.thread.sleeper,
 com.softicar.platform.common.core.thread.utils,
 com.softicar.platform.common.core.threading,
 com.softicar.platform.common.core.throwable,
 com.softicar.platform.common.core.transaction,
 com.softicar.platform.common.core.untranslatable,
 com.softicar.platform.common.core.user,
 com.softicar.platform.common.core.utils,
 com.softicar.platform.common.core.utils.equals,
 com.softicar.platform.common.core.uuid,
 com.softicar.platform.common.date,
 com.softicar.platform.common.io,
 com.softicar.platform.common.io.buffer,
 com.softicar.platform.common.io.classfile,
 com.softicar.platform.common.io.classfile.constant,
 com.softicar.platform.common.io.classfile.constants,
 com.softicar.platform.common.io.classpath,
 com.softicar.platform.common.io.classpath.file,
 com.softicar.platform.common.io.command,
 com.softicar.platform.common.io.file,
 com.softicar.platform.common.io.file.line,
 com.softicar.platform.common.io.file.lock,
 com.softicar.platform.common.io.file.name,
 com.softicar.platform.common.io.hash,
 com.softicar.platform.common.io.mime,
 com.softicar.platform.common.io.network,
 com.softicar.platform.common.io.reader,
 com.softicar.platform.common.io.resource,
 com.softicar.platform.common.io.resource.classpath.validator,
 com.softicar.platform.common.io.resource.container,
 com.softicar.platform.common.io.resource.default_,
 com.softicar.platform.common.io.resource.file,
 com.softicar.platform.common.io.resource.hash,
 com.softicar.platform.common.io.resource.key,
 com.softicar.platform.common.io.resource.registry,
 com.softicar.platform.common.io.resource.static_,
 com.softicar.platform.common.io.resource.supplier,
 com.softicar.platform.common.io.resource.supplier.container.validator,
 com.softicar.platform.common.io.resource.supplier.container.validator.error,
 com.softicar.platform.common.io.serialization,
 com.softicar.platform.common.io.serialization.json,
 com.softicar.platform.common.io.stream,
 com.softicar.platform.common.io.stream.hexadecimal,
 com.softicar.platform.common.io.stream.limit,
 com.softicar.platform.common.io.stream.string,
 com.softicar.platform.common.io.stream.test,
 com.softicar.platform.common.io.writer,
 com.softicar.platform.common.io.xml.parser,
 com.softicar.platform.common.io.zip,
 com.softicar.platform.common.io.zip.entry,
 com.softicar.platform.common.io.zip.file,
 com.softicar.platform.common.math,
 com.softicar.platform.common.math.arithmetic,
 com.softicar.platform.common.math.decimal,
 com.softicar.platform.common.math.integer,
 com.softicar.platform.common.math.interpolation,
 com.softicar.platform.common.math.range,
 com.softicar.platform.common.math.rounding,
 com.softicar.platform.common.math.topology,
 com.softicar.platform.common.string,
 com.softicar.platform.common.string.array,
 com.softicar.platform.common.string.ascii,
 com.softicar.platform.common.string.charset,
 com.softicar.platform.common.string.distance,
 com.softicar.platform.common.string.formatting,
 com.softicar.platform.common.string.hash,
 com.softicar.platform.common.string.hexadecimal,
 com.softicar.platform.common.string.imploder,
 com.softicar.platform.common.string.normalizer,
 com.softicar.platform.common.string.parameter,
 com.softicar.platform.common.string.parsing,
 com.softicar.platform.common.string.plural,
 com.softicar.platform.common.string.regex,
 com.softicar.platform.common.string.scanning,
 com.softicar.platform.common.string.tag,
 com.softicar.platform.common.string.title.capitalizer,
 com.softicar.platform.common.string.trim,
 com.softicar.platform.common.string.unicode,
 com.softicar.platform.common.testing,
 com.softicar.platform.db.core,
 com.softicar.platform.db.core.connection,
 com.softicar.platform.db.core.connection.connector,
 com.softicar.platform.db.core.connection.pool,
 com.softicar.platform.db.core.connection.profiler,
 com.softicar.platform.db.core.connection.quirks,
 com.softicar.platform.db.core.connection.tracker,
 com.softicar.platform.db.core.database,
 com.softicar.platform.db.core.dbms.h2,
 com.softicar.platform.db.core.dbms.ibm.as400,
 com.softicar.platform.db.core.dbms.ibm.informix,
 com.softicar.platform.db.core.dbms.mariadb,
 com.softicar.platform.db.core.dbms.microsoft.sqlserver,
 com.softicar.platform.db.core.dbms.mysql,
 com.softicar.platform.db.core.dbms.mysql.process,
 com.softicar.platform.db.core.dbms.postgresql,
 com.softicar.platform.db.core.metadata,
 com.softicar.platform.db.core.replication.consistency,
 com.softicar.platform.db.core.replication.consistency.comparer,
 com.softicar.platform.db.core.sql.parser,
 com.softicar.platform.db.core.statement,
 com.softicar.platform.db.core.table,
 com.softicar.platform.db.core.table.definition,
 com.softicar.platform.db.core.table.metadata,
 com.softicar.platform.db.core.test,
 com.softicar.platform.db.core.transaction,
 com.softicar.platform.db.core.utils,
 com.softicar.platform.db.runtime.cache,
 com.softicar.platform.db.runtime.data.table,
 com.softicar.platform.db.runtime.entity,
 com.softicar.platform.db.runtime.enums,
 com.softicar.platform.db.runtime.exception,
 com.softicar.platform.db.runtime.field,
 com.softicar.platform.db.runtime.key,
 com.softicar.platform.db.runtime.logic,
 com.softicar.platform.db.runtime.object,
 com.softicar.platform.db.runtime.object.sub,
 com.softicar.platform.db.runtime.query,
 com.softicar.platform.db.runtime.query.builder,
 com.softicar.platform.db.runtime.query.filters,
 com.softicar.platform.db.runtime.query.sorters,
 com.softicar.platform.db.runtime.record,
 com.softicar.platform.db.runtime.select,
 com.softicar.platform.db.runtime.structure,
 com.softicar.platform.db.runtime.table,
 com.softicar.platform.db.runtime.table.configuration,
 com.softicar.platform.db.runtime.table.creator,
 com.softicar.platform.db.runtime.table.finder,
 com.softicar.platform.db.runtime.table.listener,
 com.softicar.platform.db.runtime.table.logic,
 com.softicar.platform.db.runtime.table.logic.save,
 com.softicar.platform.db.runtime.table.row,
 com.softicar.platform.db.runtime.table.row.getter,
 com.softicar.platform.db.runtime.table.statements,
 com.softicar.platform.db.runtime.table.utils,
 com.softicar.platform.db.runtime.table.validator,
 com.softicar.platform.db.runtime.test,
 com.softicar.platform.db.runtime.test.utils,
 com.softicar.platform.db.runtime.transients,
 com.softicar.platform.db.runtime.utils,
 com.softicar.platform.db.sql,
 com.softicar.platform.db.sql.choosers,
 com.softicar.platform.db.sql.expressions,
 com.softicar.platform.db.sql.expressions.array,
 com.softicar.platform.db.sql.expressions.base,
 com.softicar.platform.db.sql.expressions.bool,
 com.softicar.platform.db.sql.expressions.builder,
 com.softicar.platform.db.sql.expressions.builder.bases,
 com.softicar.platform.db.sql.expressions.builder.interfaces,
 com.softicar.platform.db.sql.expressions.date,
 com.softicar.platform.db.sql.expressions.helper,
 com.softicar.platform.db.sql.expressions.numeric,
 com.softicar.platform.db.sql.expressions.string,
 com.softicar.platform.db.sql.field,
 com.softicar.platform.db.sql.fields,
 com.softicar.platform.db.sql.generation,
 com.softicar.platform.db.sql.operations,
 com.softicar.platform.db.sql.selects,
 com.softicar.platform.db.sql.statement,
 com.softicar.platform.db.sql.statement.base,
 com.softicar.platform.db.sql.statement.builder,
 com.softicar.platform.db.sql.statement.builder.clause,
 com.softicar.platform.db.sql.token,
 com.softicar.platform.db.sql.type,
 com.softicar.platform.db.sql.utils,
 com.softicar.platform.db.sqml.builtin,
 com.softicar.platform.db.structure.column,
 com.softicar.platform.db.structure.database,
 com.softicar.platform.db.structure.enums,
 com.softicar.platform.db.structure.enums.value,
 com.softicar.platform.db.structure.enums.value.converter,
 com.softicar.platform.db.structure.foreign.key,
 com.softicar.platform.db.structure.key,
 com.softicar.platform.db.structure.mysql,
 com.softicar.platform.db.structure.mysql.column,
 com.softicar.platform.db.structure.mysql.parser,
 com.softicar.platform.db.structure.table,
 com.softicar.platform.db.structure.test,
 com.softicar.platform.db.structure.utils,
 com.softicar.platform.db.structure.view,
 org.junit,
 org.mockito,
 org.mockito.hamcrest,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.stubbing,
 org.mockito.verification
Automatic-Module-Name: com.softicar.sqml.shared
