Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.softicar.sqml.ui
Bundle-Vendor: SoftiCAR
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.softicar.sqml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.softicar.sqml.main;visibility:=reexport,
 com.softicar.sqml.generator.sqml;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder;bundle-version="2.8.2",
 org.eclipse.xtext.common.types.ui;bundle-version="2.8.2",
 org.eclipse.xtext.ui;bundle-version="2.8.2",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.8.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.2",
 org.eclipse.core.expressions
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: com.softicar.sqml.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.xtext.ui,
   org.eclipse.core.resources,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 com.softicar.sqml.ui.action.clean.build,
 com.softicar.sqml.ui.action.custom.base.extraction,
 com.softicar.sqml.ui.action.custom.table.extraction,
 com.softicar.sqml.ui.action.generated.base.extraction,
 com.softicar.sqml.ui.action.table.download,
 com.softicar.sqml.ui.action.table.show,
 com.softicar.sqml.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.contentassist,
   org.eclipse.xtext,
   org.eclipse.xtext.common.ui.contentassist",
 com.softicar.sqml.ui.contentassist.antlr;
  uses:="com.softicar.sqml.services,
   com.softicar.sqml.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 com.softicar.sqml.ui.contentassist.antlr.internal;
  uses:="com.softicar.sqml.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.antlr.runtime,
   org.eclipse.xtext",
 com.softicar.sqml.ui.generation,
 com.softicar.sqml.ui.highlighting;
  uses:="org.eclipse.xtext.nodemodel,
   org.eclipse.emf.ecore,
   com.softicar.sqml.model.functions.util,
   com.softicar.sqml.model.functions,
   com.softicar.sqml.model.types,
   com.softicar.sqml.model.types.util,
   com.softicar.sqml.model.expressions,
   org.eclipse.xtext.resource,
   com.softicar.sqml.model.expressions.util,
   org.eclipse.xtext.ui.editor.syntaxcoloring",
 com.softicar.sqml.ui.hover;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.hover.html",
 com.softicar.sqml.ui.hover.providers;
  uses:="com.softicar.sqml.model.selects,
   com.softicar.sqml.ui.hover,
   com.softicar.sqml.model.tables,
   com.softicar.sqml.model.types",
 com.softicar.sqml.ui.icons;uses:="org.eclipse.jface.resource",
 com.softicar.sqml.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 com.softicar.sqml.ui.labeling;uses:="org.eclipse.xtext.ui.label,org.eclipse.emf.edit.ui.provider",
 com.softicar.sqml.ui.menu;
  uses:="com.google.inject,
   org.eclipse.ui.menus,
   org.eclipse.jdt.core,
   org.eclipse.jface.action,
   org.eclipse.ui.services,
   org.eclipse.jface.resource",
 com.softicar.sqml.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 com.softicar.sqml.ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.emf.ecore.resource,org.eclipse.xtext.ui.editor.preferences",
 com.softicar.sqml.ui.quickfix;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.model.edit,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.ui.editor.quickfix,
   org.eclipse.xtext.validation",
 com.softicar.sqml.ui.refactor.move;
  uses:="org.eclipse.emf.ecore,
   com.softicar.sqml.model.files,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.xtext.ui.resource,
   org.eclipse.xtext.naming,
   org.eclipse.ltk.core.refactoring.participants,
   org.eclipse.core.runtime,
   org.eclipse.xtext.resource.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.xtext.resource",
 com.softicar.sqml.ui.resource,
 com.softicar.sqml.ui.selection,
 com.softicar.sqml.ui.utils;
  uses:="org.eclipse.emf.ecore,
   com.softicar.sqml.model.files,
   org.eclipse.emf.common.util,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.commands",
 com.softicar.sqml.ui.validation;
  uses:="org.eclipse.jface.preference,
   org.eclipse.xtext.diagnostics,
   com.softicar.sqml.validation,
   org.eclipse.emf.ecore.resource,
   com.softicar.sqml.model.validation"
Bundle-Activator: com.softicar.sqml.ui.internal.SqmlActivator
Automatic-Module-Name: com.softicar.sqml.ui
