Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.softicar.sqml.ui
Bundle-Vendor: SoftiCAR
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.softicar.sqml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.softicar.sqml.main;visibility:=reexport,
 com.softicar.sqml.generator.sqml;visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder;bundle-version="2.8.2",
 org.eclipse.xtext.common.types.ui;bundle-version="2.8.2",
 org.eclipse.xtext.ui;bundle-version="2.8.2",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.8.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.2",
 org.eclipse.core.expressions,
 org.eclipse.xtext.ui.testing,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.testing
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.softicar.sqml.ide,
 com.softicar.sqml.ide.contentassist.antlr,
 com.softicar.sqml.ide.contentassist.antlr.internal,
 com.softicar.sqml.ui,
 com.softicar.sqml.ui.action.clean.build,
 com.softicar.sqml.ui.action.custom.base.extraction,
 com.softicar.sqml.ui.action.custom.table.extraction,
 com.softicar.sqml.ui.action.generated.base.extraction,
 com.softicar.sqml.ui.action.table.download,
 com.softicar.sqml.ui.action.table.show,
 com.softicar.sqml.ui.contentassist,
 com.softicar.sqml.ui.generation,
 com.softicar.sqml.ui.highlighting,
 com.softicar.sqml.ui.hover,
 com.softicar.sqml.ui.hover.providers,
 com.softicar.sqml.ui.icons,
 com.softicar.sqml.ui.internal,
 com.softicar.sqml.ui.labeling,
 com.softicar.sqml.ui.menu,
 com.softicar.sqml.ui.outline,
 com.softicar.sqml.ui.preferences,
 com.softicar.sqml.ui.quickfix,
 com.softicar.sqml.ui.refactor.move,
 com.softicar.sqml.ui.resource,
 com.softicar.sqml.ui.selection,
 com.softicar.sqml.ui.tests,
 com.softicar.sqml.ui.utils,
 com.softicar.sqml.ui.validation
Bundle-Activator: com.softicar.sqml.ui.internal.SqmlActivator
Automatic-Module-Name: com.softicar.sqml.ui
