'!='=114
'#'=117
'$'=118
'%'=107
'&'=109
'('=49
')'=50
'*'=105
'+'=104
','=18
'-'=51
'.'=112
'.*'=119
'/'=106
'<'=17
'<='=115
'<>'=113
'='=27
'>'=19
'>='=116
'ACTION'=59
'AND'=60
'AS'=54
'ASC'=61
'BASE'=33
'BETWEEN'=62
'BITS'=39
'BY'=63
'CASCADE'=64
'CASE'=65
'CHARACTER'=43
'COLLATION'=45
'COMMENT'=46
'CONSTRAINT_NAME'=47
'DEFAULT'=66
'DELETE'=37
'DESC'=67
'DISTINCT'=68
'ELSE'=69
'EMPTY'=70
'END'=71
'ENUM'=25
'ESCAPE'=72
'EXISTS'=73
'FALSE'=74
'FOR'=75
'FROM'=76
'FUNCTION'=57
'GROUP'=77
'GROUP_CONCAT'=78
'HAVING'=79
'IF'=80
'IFNULL'=81
'IK'=53
'IMPORT'=16
'IN'=82
'IS'=83
'JOIN'=84
'LEFT'=85
'LENGTHBITS'=42
'LIKE'=86
'MAXLENGTH'=41
'NEXT'=87
'NOT'=89
'NOW'=31
'NO_ACTION'=88
'NULL'=30
'NULLABLE'=34
'ON'=26
'OPTIONAL'=56
'OR'=90
'ORDER'=91
'PACKAGE'=15
'PK'=29
'PRECISION'=40
'QUERY'=55
'REGEXP'=92
'RESTRICT'=93
'ROW'=48
'SELECT'=94
'SEPARATOR'=95
'SERIAL'=32
'SET'=44
'SET_DEFAULT'=96
'SET_NULL'=97
'SQL'=58
'STATIC'=98
'TABLE'=28
'THEN'=99
'TIMESTAMP'=35
'TITLE'=100
'TRUE'=101
'UK'=52
'UNSIGNED'=36
'UPDATE'=38
'VALUETYPE'=22
'WHEN'=102
'WHERE'=103
'['=20
']'=21
'^'=110
'{'=23
'|'=108
'}'=24
'~'=111
RULE_ANY_OTHER=14
RULE_DECIMAL=7
RULE_DOUBLE=10
RULE_FLOAT=9
RULE_ID=4
RULE_INT=6
RULE_LONG=8
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
