Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.softicar.sqml.model;singleton:=true
Automatic-Module-Name: com.softicar.sqml.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: com.softicar.sqml.shared;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 com.softicar.sqml.model;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.softicar.sqml.model,
 com.softicar.sqml.model.builtin,
 com.softicar.sqml.model.builtin.functions,
 com.softicar.sqml.model.builtin.types,
 com.softicar.sqml.model.conditions,
 com.softicar.sqml.model.conditions.impl,
 com.softicar.sqml.model.conditions.util,
 com.softicar.sqml.model.conditions.validation,
 com.softicar.sqml.model.expressions,
 com.softicar.sqml.model.expressions.impl,
 com.softicar.sqml.model.expressions.util,
 com.softicar.sqml.model.expressions.validation,
 com.softicar.sqml.model.externals,
 com.softicar.sqml.model.externals.impl,
 com.softicar.sqml.model.files,
 com.softicar.sqml.model.files.impl,
 com.softicar.sqml.model.files.util,
 com.softicar.sqml.model.files.validation,
 com.softicar.sqml.model.functions,
 com.softicar.sqml.model.functions.impl,
 com.softicar.sqml.model.functions.linking,
 com.softicar.sqml.model.functions.util,
 com.softicar.sqml.model.functions.validation,
 com.softicar.sqml.model.generation,
 com.softicar.sqml.model.interfaces,
 com.softicar.sqml.model.interfaces.impl,
 com.softicar.sqml.model.interfaces.util,
 com.softicar.sqml.model.literals,
 com.softicar.sqml.model.literals.impl,
 com.softicar.sqml.model.literals.util,
 com.softicar.sqml.model.queries,
 com.softicar.sqml.model.queries.impl,
 com.softicar.sqml.model.queries.util,
 com.softicar.sqml.model.queries.validation,
 com.softicar.sqml.model.selects,
 com.softicar.sqml.model.selects.impl,
 com.softicar.sqml.model.selects.util,
 com.softicar.sqml.model.selects.validation,
 com.softicar.sqml.model.simple,
 com.softicar.sqml.model.tables,
 com.softicar.sqml.model.tables.impl,
 com.softicar.sqml.model.tables.util,
 com.softicar.sqml.model.tables.validation,
 com.softicar.sqml.model.types,
 com.softicar.sqml.model.types.impl,
 com.softicar.sqml.model.types.util,
 com.softicar.sqml.model.types.validation,
 com.softicar.sqml.model.utils,
 com.softicar.sqml.model.utils.references,
 com.softicar.sqml.model.utils.scoping,
 com.softicar.sqml.model.validation
