Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.softicar.sqml.generator.sqml
Bundle-Vendor: SoftiCAR
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.softicar.sqml.generator.sqml;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: com.softicar.sqml.generator;visibility:=reexport
Export-Package: com.softicar.sqml.generator.sqml,
 com.softicar.sqml.generator.sqml.keyword
Automatic-Module-Name: com.softicar.sqml.generator.sqml
